ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "rm -rf SEQ/OUT+0/FCST/* ; rm -rf NSW/OUT+0/FCST/*"
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+1/FCST/* SEQ/OUT+0/FCST/ ; mv -f NSW/OUT+1/FCST/* NSW/OUT+0/FCST/ "
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+2/FCST/* SEQ/OUT+1/FCST/ ; mv -f NSW/OUT+2/FCST/* NSW/OUT+1/FCST/ "
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+3/FCST/* SEQ/OUT+2/FCST/ ; mv -f NSW/OUT+3/FCST/* NSW/OUT+2/FCST/ "
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+4/FCST/* SEQ/OUT+3/FCST/"
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+5/FCST/* SEQ/OUT+4/FCST/"
wait $!
ssh -i ~/.ssh/id_rsa cdobinson_ausrasp@ssh.phx.nearlyfreespeech.net "mv -f SEQ/OUT+6/FCST/* SEQ/OUT+5/FCST/"
